PORT=7001

DATABASE_TYPE=postgres
DATABASE_HOST=postgres_db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=postgres
DATABASE_SYNCHRONIZE=true

GRPC_URI=localhost:5001

RMQ_URI=amqp://rabbitmq:5672
NODE_ENV=development
