AUTH_SECRET=generate-token-by-running_openssl_rand_-base64_32

DATABASE_API_URL=http://nginx:8080/graphql
APP_API_URL=http://nginx:8080/api

# NEXTAUTH_URL=http://nginx:8080/api/auth
AUTH_TRUST_HOST=http://nginx:8080/api/auth
PUBLIC_BASE_URL=http://web-app:3000
